[ req ]
req_extensions     = v3_req
distinguished_name = req_distinguished_name
prompt             = no

[ req_distinguished_name ]
emailAddress           = Juergen.Zimmermann@h-ka.de
commonName             = host.docker.internal
organizationalUnitName = Softwarearchitektur,Software Engineering,Microservices
organizationName       = Hochschule Karlsruhe
localityName           = Karlsruhe
stateOrProvinceName    = Baden Wuerttemberg
countryName            = de

[ san ]
subjectAltName = @alt_names

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage         = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName   = @alt_names

[alt_names]
IP.1  = 127.0.0.1
DNS.1 = localhost
DNS.2 = kunde
DNS.3 = bestellung
DNS.4 = buch
DNS.5 = postgres
DNS.6 = mysql
